
> web@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
zakio\package-lock.jso
n as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\zakio\Do
cuments\Project\PB-Nex
t\web\package-lock.jso
n

Γû▓ Next.js 16.1.0-canary.22 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ optimizePackageImports
  ┬╖ serverActions

  Creating an optimized production build ...
(node:29692) [MODULE_T
YPELESS_PACKAGE_JSON] 
Warning: Module type 
of file:///C:/Users/za
kio/Documents/Project/
PB-Next/web/tailwind.c
onfig.ts?id=1766667492
697 is not specified 
and it doesn't parse 
as CommonJS.
Reparsing as ES 
module because module 
syntax was detected. 
This incurs a 
performance overhead.
To eliminate this 
warning, add "type": 
"module" to C:\Users\z
akio\Documents\Project
\PB-Next\web\package.j
son.
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)

> Build error occurred
Error: Turbopack 
build failed with 4 
errors:
./Documents/Project/PB
-Next/web/src/app/[lng
]/home-v1r/page.tsx:7:
1
Module not found: 
Can't resolve '@/compo
nents/marketing/cta-ce
ntered'
[0m [90m  5 |[39m 
[36mimport[39m 
[33mStatsSimple[39m 
[36mfrom[39m [32m"@
/components/marketing/
stats-simple"[39m[33
m;[39m
 [90m  6 |[39m 
[36mimport[39m [33m
Testimonials[39m 
[36mfrom[39m [32m"@
/components/marketing/
testimonials"[39m[33
m;[39m
[31m[1m>[22m[39m[
90m  7 |[39m 
[36mimport[39m 
[33mCtaCentered[39m 
[36mfrom[39m [32m"@
/components/marketing/
cta-centered"[39m[33
m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m  8 |[39m 
[36mimport[39m 
[33mFaqCentered[39m 
[36mfrom[39m [32m"@
/components/marketing/
faq-centered"[39m[33
m;[39m
 [90m  9 |[39m 
[36mimport[39m { [3
3mCamera[39m[33m,[3
9m [33mFilm[39m[33m
,[39m [33mMonitor[3
9m[33m,[39m [33mMic
[39m[33m,[39m 
[33mBattery[39m } 
[36mfrom[39m [32m"l
ucide-react"[39m[33m
;[39m
 [90m 10 |[39m[0m

Import map: aliased 
to relative './src/com
ponents/marketing/cta-
centered' inside of [p
roject]/Documents/Proj
ect/PB-Next/web


Import traces:
  Client Component 
Browser:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Client Component 
Browser]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Server Component]

  Client Component 
SSR:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Client Component 
SSR]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


./Documents/Project/PB
-Next/web/src/app/[lng
]/home-v1r/page.tsx:8:
1
Module not found: 
Can't resolve '@/compo
nents/marketing/faq-ce
ntered'
[0m [90m  6 |[39m 
[36mimport[39m [33m
Testimonials[39m 
[36mfrom[39m [32m"@
/components/marketing/
testimonials"[39m[33
m;[39m
 [90m  7 |[39m 
[36mimport[39m 
[33mCtaCentered[39m 
[36mfrom[39m [32m"@
/components/marketing/
cta-centered"[39m[33
m;[39m
[31m[1m>[22m[39m[
90m  8 |[39m 
[36mimport[39m 
[33mFaqCentered[39m 
[36mfrom[39m [32m"@
/components/marketing/
faq-centered"[39m[33
m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m  9 |[39m 
[36mimport[39m { [3
3mCamera[39m[33m,[3
9m [33mFilm[39m[33m
,[39m [33mMonitor[3
9m[33m,[39m [33mMic
[39m[33m,[39m 
[33mBattery[39m } 
[36mfrom[39m [32m"l
ucide-react"[39m[33m
;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHomeV1R[39m() 
{[0m

Import map: aliased 
to relative './src/com
ponents/marketing/faq-
centered' inside of [p
roject]/Documents/Proj
ect/PB-Next/web


Import traces:
  Client Component 
Browser:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Client Component 
Browser]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Server Component]

  Client Component 
SSR:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Client Component 
SSR]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/home-v1r/page.ts
x [Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


./Documents/Project/PB
-Next/web/src/app/[lng
]/playground/page.tsx:
5:1
Module not found: 
Can't resolve '@/compo
nents/marketing/hero-s
plit-with-image'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m [33m
SidebarShell[39m 
[36mfrom[39m [32m"@
/components/layout/sid
ebar-shell"[39m[33m;
[39m
[31m[1m>[22m[39m[
90m 5 |[39m 
[36mimport[39m [33m
HeroSplitWithImage[39
m [36mfrom[39m [32m
"@/components/marketin
g/hero-split-with-imag
e"[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mFeatureGrid[39m 
[36mfrom[39m [32m"@
/components/marketing/
feature-grid"[39m[33
m;[39m
 [90m 7 |[39m 
[36mimport[39m [33m
PricingTable[39m 
[36mfrom[39m [32m"@
/components/marketing/
pricing-table"[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m [33m
SettingsForm[39m 
[36mfrom[39m [32m"@
/components/forms/sett
ings-form"[39m[33m;
[39m[0m

Import map: aliased 
to relative './src/com
ponents/marketing/hero
-split-with-image' 
inside of [project]/Do
cuments/Project/PB-Nex
t/web


Import traces:
  Client Component 
Browser:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Client Component 
Browser]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Server Component]

  Client Component 
SSR:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Client Component 
SSR]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


./Documents/Project/PB
-Next/web/src/app/[lng
]/playground/page.tsx:
7:1
Module not found: 
Can't resolve '@/compo
nents/marketing/pricin
g-table'
[0m [90m  5 |[39m 
[36mimport[39m [33m
HeroSplitWithImage[39
m [36mfrom[39m [32m
"@/components/marketin
g/hero-split-with-imag
e"[39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mFeatureGrid[39m 
[36mfrom[39m [32m"@
/components/marketing/
feature-grid"[39m[33
m;[39m
[31m[1m>[22m[39m[
90m  7 |[39m 
[36mimport[39m [33m
PricingTable[39m 
[36mfrom[39m [32m"@
/components/marketing/
pricing-table"[39m[3
3m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m [33m
SettingsForm[39m 
[36mfrom[39m [32m"@
/components/forms/sett
ings-form"[39m[33m;
[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m"@
/components/marketing/
footer"[39m[33m;[39
m
 [90m 10 |[39m 
[36mimport[39m [33m
Testimonials[39m 
[36mfrom[39m [32m"@
/components/marketing/
testimonials"[39m[33
m;[39m[0m

Import map: aliased 
to relative './src/com
ponents/marketing/pric
ing-table' inside of [
project]/Documents/Pro
ject/PB-Next/web


Import traces:
  Client Component 
Browser:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Client Component 
Browser]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Server Component]

  Client Component 
SSR:
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Client Component 
SSR]
    ./Documents/Projec
t/PB-Next/web/src/app/
[lng]/playground/page.
tsx [Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./Do
cuments/Project/PB-Nex
t/web/src/app/[lng]/ho
me-v1r/page.tsx:7:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./Do
cuments/Project/PB-Nex
t/web/src/app/[lng]/ho
me-v1r/page.tsx:8:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./Do
cuments/Project/PB-Nex
t/web/src/app/[lng]/pl
ayground/page.tsx:5:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./Do
cuments/Project/PB-Nex
t/web/src/app/[lng]/pl
ayground/page.tsx:7:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
