
> web@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js 
inferred your workspace root, 
but it may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (ΓÜá Warning:   
  Ne...not be correct.:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
 We detected multiple lockfiles 
and selected the directory of C:
\Users\zakio\package-lock.json 
as the root directory.
 To silence this warning, set 
`turbopack.root` in your 
Next.js config, or consider 
removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs/a
pp/api-reference/config/next-con
fig-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\zakio\Documents\Pr
oject\PB-Next\web\package-lock.j
son

Γû▓ Next.js 16.1.0-canary.22 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ optimizePackageImports
  ┬╖ serverActions

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org/d
ocs/messages/middleware-to-proxy
  Creating an optimized production build ...
(node:22856) 
[MODULE_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file:///
C:/Users/zakio/Documents/Project
/PB-Next/web/tailwind.config.ts?
id=1765821225090 is not 
specified and it doesn't parse 
as CommonJS.
Reparsing as ES module because 
module syntax was detected. 
This incurs a performance 
overhead.
To eliminate this warning, add 
"type": "module" to C:\Users\zak
io\Documents\Project\PB-Next\web
\package.json.
(Use `node --trace-warnings 
...` to show where the warning 
was created)
/*! ≡ƒî╝ daisyUI 5.0.9 */
Found 1 warning while 
optimizing generated CSS:

[2mΓöé }[22m
[2mΓöé @layer base {[22m
[2mΓöé[22m   @property 
--radialprogress {
[2mΓöå[22m            
[33m[2m^--[22m Unknown at 
rule: @property[39m
[2mΓöå[22m
[2mΓöé     syntax: 
"<percentage>";[22m
[2mΓöé     inherits: true;[22m


> Build error occurred
Error: Turbopack build failed 
with 2 errors:
./Documents/Project/PB-Next/web/
src/app/[lng]/layout.tsx:14:27
Ecmascript file had an error
[0m [90m 12 |[39m 
[36mimport[39m dynamic 
[36mfrom[39m [32m'next/dynami
c'[39m[33m;[39m
 [90m 13 |[39m
[31m[1m>[22m[39m[90m 14 
|[39m [36mconst[39m 
[33mCartDrawerWrapper[39m 
[33m=[39m dynamic(
 [90m    |[39m                
           [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m
^[22m[39m
[31m[1m>[22m[39m[90m 15 
|[39m   () [33m=>[39m [36mim
port[39m([32m"@/components/car
t/CartDrawerWrapper"[39m)[33m.
[39mthen((mod) [33m=>[39m mod
[33m.[39m[33mCartDrawerWrappe
r[39m)[33m,[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m
[31m[1m>[22m[39m[90m 16 
|[39m   { ssr[33m:[39m 
[36mfalse[39m }
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m
[31m[1m>[22m[39m[90m 17 
|[39m )[33m;[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m 
[36mimport[39m 
[33mAuthListener[39m 
[36mfrom[39m [32m"@/component
s/auth/auth-listener"[39m[33m;
[39m
 [90m 20 |[39m 
[36mimport[39m { 
[33mCartMergeHandler[39m } 
[36mfrom[39m [32m"@/component
s/cart/cart-merge-handler"[39m
[33m;[39m[0m

`ssr: false` is not allowed 
with `next/dynamic` in Server 
Components. Please move it into 
a Client Component.


./Documents/Project/PB-Next/web/
src/app/[lng]/layout.tsx:22:20
Ecmascript file had an error
[0m [90m 20 |[39m 
[36mimport[39m { 
[33mCartMergeHandler[39m } 
[36mfrom[39m [32m"@/component
s/cart/cart-merge-handler"[39m
[33m;[39m
 [90m 21 |[39m
[31m[1m>[22m[39m[90m 22 
|[39m [36mconst[39m 
[33mChatWidget[39m 
[33m=[39m dynamic(
 [90m    |[39m                
    [31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m
[31m[1m>[22m[39m[90m 23 
|[39m   () [33m=>[39m [36mim
port[39m([32m"@/components/cha
t"[39m)[33m.[39mthen((mod) 
[33m=>[39m mod[33m.[39m[33m
ChatWidget[39m)[33m,[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 
|[39m   { ssr[33m:[39m 
[36mfalse[39m }
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 
|[39m )[33m;[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 26 |[39m
 [90m 27 |[39m 
[36mconst[39m geistSans 
[33m=[39m [33mGeist[39m({
 [90m 28 |[39m   
variable[33m:[39m [32m"--font
-geist-sans"[39m[33m,[39m[0m

`ssr: false` is not allowed 
with `next/dynamic` in Server 
Components. Please move it into 
a Client Component.


    at <unknown> (./Documents/Pr
oject/PB-Next/web/src/app/[lng]/
layout.tsx:14:27)
    at <unknown> (./Documents/Pr
oject/PB-Next/web/src/app/[lng]/
layout.tsx:22:20)
