
> web@0.1.0 build
> next build

node.exe : ΓÜá `eslint` 
configuration in next.config.ts 
is no longer supported. See 
more info here: https://nextjs.o
rg/docs/app/api-reference/cli/ne
xt#next-lint-options
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (ΓÜá `eslint`   
  co...xt-lint-options:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
ΓÜá Invalid next.config.ts 
options detected: 
ΓÜá     Unrecognized key(s) in 
object: 'eslint'
ΓÜá See more info here: https://
nextjs.org/docs/messages/invalid
-next-config
ΓÜá Warning: Next.js inferred 
your workspace root, but it may 
not be correct.
 We detected multiple lockfiles 
and selected the directory of C:
\Users\zakio\package-lock.json 
as the root directory.
 To silence this warning, set 
`turbopack.root` in your 
Next.js config, or consider 
removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs/a
pp/api-reference/config/next-con
fig-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\zakio\Documents\Pr
oject\PB-Next\web\package-lock.j
son

Γû▓ Next.js 16.1.0-canary.22 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ serverActions

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org/d
ocs/messages/middleware-to-proxy
  Creating an optimized production build ...
(node:14876) 
[MODULE_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file:///
C:/Users/zakio/Documents/Project
/PB-Next/web/tailwind.config.ts?
id=1765819589466 is not 
specified and it doesn't parse 
as CommonJS.
Reparsing as ES module because 
module syntax was detected. 
This incurs a performance 
overhead.
To eliminate this warning, add 
"type": "module" to C:\Users\zak
io\Documents\Project\PB-Next\web
\package.json.
(Use `node --trace-warnings 
...` to show where the warning 
was created)
/*! ≡ƒî╝ daisyUI 5.0.9 */
Found 1 warning while 
optimizing generated CSS:

[2mΓöé }[22m
[2mΓöé @layer base {[22m
[2mΓöé[22m   @property 
--radialprogress {
[2mΓöå[22m            
[33m[2m^--[22m Unknown at 
rule: @property[39m
[2mΓöå[22m
[2mΓöé     syntax: 
"<percentage>";[22m
[2mΓöé     inherits: true;[22m


> Build error occurred
Error: Turbopack build failed 
with 4 errors:
./Documents/Project/PB-Next/web/
.next-internal/server/app/[lng]/
(admin)/admin/requests/[id]/page
/actions.js:9:1
Export Quote doesn't exist in 
target module
[0m [90m  7 |[39m 
[36mexport[39m {unlockQuote 
[36mas[39m [32m'40b2fc41c85ec
83289a07c2067db589e2664d0cac6'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m  8 |[39m 
[36mexport[39m 
{getAdminRentalRequests 
[36mas[39m [32m'700bbdc069e90
a85a62c3eabd9c32dd57b9ef929f8'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
[31m[1m>[22m[39m[90m  9 
|[39m [36mexport[39m 
{[33mQuote[39m [36mas[39m [
32m'7f5be06f276d6ae016b5155c5ce7
f54bae27f641c3'[39m} 
[36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 10 |[39m 
[36mexport[39m 
{[33mQuoteStatus[39m 
[36mas[39m [32m'7faafd0388cf9
6f82b803adcd1ef7f4a2ab1af635d'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m 11 |[39m 
[36mexport[39m {lockQuote 
[36mas[39m [32m'409e7c491c945
b0c9f433e3da0a86b1f726fae17ef'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m 12 |[39m 
[36mexport[39m {unlockQuote 
[36mas[39m [32m'40b2fc41c85ec
83289a07c2067db589e2664d0cac6'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m[0m

The export Quote was not found 
in module [project]/Documents/Pr
oject/PB-Next/web/src/lib/action
s/admin-requests.ts [app-rsc] 
(ecmascript).
Did you mean to import 
updateQuotePricing?
All exports of the module are 
statically known (It doesn't 
have dynamic exports). So it's 
known statically that the 
requested export doesn't exist.


./Documents/Project/PB-Next/web/
.next-internal/server/app/[lng]/
(admin)/admin/requests/page/acti
ons.js:9:1
Export Quote doesn't exist in 
target module
[0m [90m  7 |[39m 
[36mexport[39m {unlockQuote 
[36mas[39m [32m'40b2fc41c85ec
83289a07c2067db589e2664d0cac6'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m  8 |[39m 
[36mexport[39m 
{getAdminRentalRequests 
[36mas[39m [32m'700bbdc069e90
a85a62c3eabd9c32dd57b9ef929f8'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
[31m[1m>[22m[39m[90m  9 
|[39m [36mexport[39m 
{[33mQuote[39m [36mas[39m [
32m'7f5be06f276d6ae016b5155c5ce7
f54bae27f641c3'[39m} 
[36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 10 |[39m 
[36mexport[39m 
{[33mQuoteStatus[39m 
[36mas[39m [32m'7faafd0388cf9
6f82b803adcd1ef7f4a2ab1af635d'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m 11 |[39m[0m

The export Quote was not found 
in module [project]/Documents/Pr
oject/PB-Next/web/src/lib/action
s/admin-requests.ts [app-rsc] 
(ecmascript).
Did you mean to import 
updateQuotePricing?
All exports of the module are 
statically known (It doesn't 
have dynamic exports). So it's 
known statically that the 
requested export doesn't exist.


./Documents/Project/PB-Next/web/
.next-internal/server/app/[lng]/
(admin)/admin/requests/[id]/page
/actions.js:10:1
Export QuoteStatus doesn't 
exist in target module
[0m [90m  8 |[39m 
[36mexport[39m 
{getAdminRentalRequests 
[36mas[39m [32m'700bbdc069e90
a85a62c3eabd9c32dd57b9ef929f8'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m  9 |[39m 
[36mexport[39m 
{[33mQuote[39m [36mas[39m [
32m'7f5be06f276d6ae016b5155c5ce7
f54bae27f641c3'[39m} 
[36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
[31m[1m>[22m[39m[90m 10 
|[39m [36mexport[39m 
{[33mQuoteStatus[39m 
[36mas[39m [32m'7faafd0388cf9
6f82b803adcd1ef7f4a2ab1af635d'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 11 |[39m 
[36mexport[39m {lockQuote 
[36mas[39m [32m'409e7c491c945
b0c9f433e3da0a86b1f726fae17ef'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m 12 |[39m 
[36mexport[39m {unlockQuote 
[36mas[39m [32m'40b2fc41c85ec
83289a07c2067db589e2664d0cac6'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m 13 |[39m 
[36mexport[39m {finalizeQuote 
[36mas[39m [32m'400f1c18f766c
e58f88c881552839fa721cdc160f2'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m[0m

The export QuoteStatus was not 
found in module [project]/Docume
nts/Project/PB-Next/web/src/lib/
actions/admin-requests.ts 
[app-rsc] (ecmascript).
Did you mean to import 
lockQuote?
All exports of the module are 
statically known (It doesn't 
have dynamic exports). So it's 
known statically that the 
requested export doesn't exist.


./Documents/Project/PB-Next/web/
.next-internal/server/app/[lng]/
(admin)/admin/requests/page/acti
ons.js:10:1
Export QuoteStatus doesn't 
exist in target module
[0m [90m  8 |[39m 
[36mexport[39m 
{getAdminRentalRequests 
[36mas[39m [32m'700bbdc069e90
a85a62c3eabd9c32dd57b9ef929f8'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m  9 |[39m 
[36mexport[39m 
{[33mQuote[39m [36mas[39m [
32m'7f5be06f276d6ae016b5155c5ce7
f54bae27f641c3'[39m} 
[36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
[31m[1m>[22m[39m[90m 10 
|[39m [36mexport[39m 
{[33mQuoteStatus[39m 
[36mas[39m [32m'7faafd0388cf9
6f82b803adcd1ef7f4a2ab1af635d'[
39m} [36mfrom[39m 
[32m'ACTIONS_MODULE1'[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 11 |[39m[0m

The export QuoteStatus was not 
found in module [project]/Docume
nts/Project/PB-Next/web/src/lib/
actions/admin-requests.ts 
[app-rsc] (ecmascript).
Did you mean to import 
lockQuote?
All exports of the module are 
statically known (It doesn't 
have dynamic exports). So it's 
known statically that the 
requested export doesn't exist.


    at <unknown> (./Documents/Pr
oject/PB-Next/web/.next-internal
/server/app/[lng]/(admin)/admin/
requests/[id]/page/actions.js:9:
1)
    at <unknown> (./Documents/Pr
oject/PB-Next/web/.next-internal
/server/app/[lng]/(admin)/admin/
requests/page/actions.js:9:1)
    at <unknown> (./Documents/Pr
oject/PB-Next/web/.next-internal
/server/app/[lng]/(admin)/admin/
requests/[id]/page/actions.js:10
:1)
    at <unknown> (./Documents/Pr
oject/PB-Next/web/.next-internal
/server/app/[lng]/(admin)/admin/
requests/page/actions.js:10:1)
